# ossindex-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/java/net/ossindex/maven/plugin/: OssIndexMojo.java
src/main/java/net/ossindex/maven/utils/: DependencyAuditor.java  MavenIdWrapper.java  MavenPackageDescriptor.java  OssIndexResultsWrapper.java
src/test/java/net/ossindex/maven/plugin/: OssIndexMojoTest.java
src/test/java/net/ossindex/maven/utils/: DependencyAuditorTests.java
